# stax4json

./: .gitignore  CLAUDE.md  LICENSE  RELEASING.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/brylex/stax4json/: JsonCharacters.java  JsonEndDocument.java  JsonEndElement.java  JsonStartDocument.java  JsonStartElement.java  JsonXMLEvent.java  JsonXMLEventReader.java
src/test/java/org/brylex/stax4json/: JsonXMLEventReaderTest.java
